footer{
    height: 50vh;
    display: grid;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    padding: 10px;
    padding-top: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(12, 1fr);
    justify-items: center;
    justify-content: space-around;
    background-color: $color-oscuro;
    box-sizing: border-box;
    
    ol {
    display: inline-block;
    color: $color-claro;
    list-style: none;
    grid-gap: 5px;
    font-size: 12px;
    
    a {
    text-decoration: none;
    color: $color-claro;
    text-align: center;
  font-size: 12px;
}  
}
}

.created-footer{
    h4 {
    grid-column-start: 2;
    color: $color-claro;
    font-size: 14px;
} 
}


.ubicacion {
    width: 50vh;
    height: 25vh;
    display: inline-block;
}

@media only screen and (min-width: 790px) {
    .menu-footer,
    .created-footer {
        font-size: 14px;
    
    }

    .created-footer {
        padding-top: 15px;
    }

    .ubicacion {
        width: 100%;
        height: 100%;
        padding: 0px;
    }
}

@media (max-width: 789px) {
    footer{
        height: 50vh;
    }

.menu-footer,
    .created-footer {
        font-size: 12px;
    
    }

    .created-footer {
        padding-top: 15px;
    }

    .ubicacion {
        width: 100px;
        height: 100px;
        padding: 0px;

    }

}

@media (max-width:500px) {footer{
    height: 50vh;
}
.menu-footer,
.created-footer {
    font-size: 8px;
    margin-right: 5px;

}

.menu-footer ol h4{
    font-size: .625rem;
}
.menu-footer ol a {
    text-decoration: none;
    color: $color-claro;
    text-align: center;
    font-size: 8px;


}
.created-footer h4 {
    grid-column-start: 2;
    color: $color-claro;
    font-size: .625rem;
}

}